.App {
  padding: 2rem;
  font-family: Arial, sans-serif;
  text-align: center;
  background-color: #f0f0f0;
  min-height: 100vh;
}

.search-form {
  margin-bottom: 2rem;
}

input[type="text"] {
  padding: 0.5rem;
  font-size: 1rem;
  width: 300px; 
  margin-right: 0.5rem;
}

button {
  padding: 0.5rem 1rem;
  font-size: 1rem;
}

.image-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  justify-content: center;
}

.image-grid img {
  width: 250px; 
  height: auto;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
  transition: transform 0.2s ease-in-out;
}

.image-grid img:hover {
  transform: scale(1.05);
}
