.ana-made-an-app {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: sans-serif;
  background-color: #f9f9f9;
}

.header-for-the-app {
  width: 100%;
  padding: 2vw;
  background-color: #222;
  color: white;
  text-align: center;
  font-size: 2vw;
  margin-bottom: 2vw;
}

.panel-container {
  display: flex;
  justify-content: center;
  gap: 3vw;
  margin-bottom: 4vw;
  flex-wrap: wrap;
}

.image {
  width: 15vw;
  height: auto;
  border-radius: 10%;
}

.panel {
  background-color: white;
  padding: 2vw;
  border-radius: 5%;
  box-shadow: 0 0.5vw 1vw rgba(0, 0, 0, 0.5);
  width: 20vw;
  text-align: center;
}

footer {
  width: 100%;
  padding: 2vw;
  background-color: #eee;
  text-align: center;
  font-size: 1.5vw;
  margin-top: auto;
}
